<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
        crossorigin="anonymous" />
    <link rel="stylesheet" href="./assets/style/style.css">
    <title>Salitaly</title>
</head>

<body>
    <section>
        <header class="hero">
            <div class="navigation">
                <nav>
                    <a class="logo" href="index.html"><img class="nav-logo" src="./assets/images/salitaly.png"
                            alt="Salitaly Logo"></a>
                </nav>
                <ul class="nav-list">
                    <li class="list-item"><a href="about.html">About us</a></li>
                    <li class="list-item"><a href="process.html">How it's done</a></li>
                    <li class="list-item"><a href="contact.html">Get in touch</a></li>

                </ul>
            </div>
        </header>
        <main>
            <div id="about" class="text-content padded clearfix">
                <h2 class="title"><em>A Sprinkle of Magic on Every Meal</em></h2>
                <img class="figure-right" src="./assets/images/salt-2.jpg" alt="Salt Jar" srcset="">
                <p>Salitaly imports to England a truly natural Italian salt that is obtained from the evaporation of the
                    sea
                    without artificiality or industrial processing. Only the wind and the sun are used for drying the
                    sea
                    brine by Mediterranean Salt Farmers as they harvest by hand the crystals with love and dedication.
                    The
                    Romans believed that sea salt was endowed with special energetic properties and contained the spirit
                    of
                    the Deity. For this reason Rome, like other Italian Cities, was built near a Saltworks that was
                    situated
                    near the mouth of the Tiber River. The important minerals and trace elements that are present in our
                    Italian salt, ecologically extracted with manual dexterity and respect for Life, are 75 (Calcium,
                    Magnesium, Boron, Lithium, Iodine, Fluorine, Phosphorus, etc..). None of these are removed from our
                    Sea
                    Salt. The advantages to body and spirit that comes from using Salitaly’s naturally harvested salts
                    are
                    impressive: from calm disposition, stress relief and improved physical wellbeing. </p>
            </div>
            <div id="process" class="text-content padded clearfix">
                <h2 class="title"><em>Super Natural Flavoured Salts</em></h2>
                <img class="figure-left" src="./assets/images/salt-1.jpg" alt="Salt Jar">
                <p>Salitaly’s range includes unrefined Salts from Sicily, Apulia and Tuscany. They are all
                    extraordinarily
                    pure, light and crunchy and this comes from the way in which they are handpicked. Our salt forms a
                    thin
                    crust of little white crystals on the surface of natural sea ponds when the water gently evaporates
                    due
                    to the sun and the wind. To delight your palate our Salt Crafter has mixed small batches of salt
                    with a
                    rare selection of wild herbs and spices and stored it in special wooden containers for 28 days
                    allowing
                    it to absorb the flavour without using any chemical aroma or machine. Salitaly’s flavoured salts are
                    best used after cooking, just before serving or for seasoning at the table to preserve all their
                    unique
                    taste and mineral characteristics that will enhance your dishes.
                </p>
            </div>
        </main>
        <footer class="padded">

            <!-- Logo & Social Links-->

            <section class="social">
                <a class="logo-footer" href="index.html"><img src="./assets/images/salitaly-footer.png"
                        alt="Salitaly white logo"></a>
                <h3>Find out more, connect with us!</h3>
                <div class="social-links">
                    <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-square"></i></a>
                    <a href="https://www.instagram.com/hortustanatum/" target="_blank"><i
                            class="fab fa-instagram"></i></a>
                </div>
                <p>info@hortustanatum.com</p>
            </section>


            <!-- Credits -->

            <section class="credits">
                <p>MMXX. Designed and developed by Antonio Monda. Hero image coutesy of <a
                        href="https://www.instagram.com/sianelise77/" target="_blank">Sian Elise Davies</a></p>
            </section>
        </footer>
    </section>

</body>

</html>